{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services" : {
    "AuthApi": {
      "Url": "https://localhost:7000/"
    },
    "CouponApi": {
      "Url": "https://localhost:7001/"
    },
    "ProductApi": {
      "Url": "https://localhost:7002/"
    },
    "CartApi": {
      "Url": "https://localhost:7003/"
    }
  }
}
